
% Please answer 'yes' or 'no'.
Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!


*Jan  2 00:00:04.247: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module nam                                     e = c2900 Next reboot level = ipbasek9 and License = ipbasek9
*Jan  2 00:00:04.443: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module nam                                     e = c2900 Next reboot level = securityk9 and License = securityk9
*May  7 05:16:51.247: c3600_scp_set_dstaddr2_idb(184)add = 80 name is Embedded-S                                     ervice-Engine0/0
*May  7 05:17:02.935: %CTS-6-ENV_DATA_START_STATE: Environment Data Download in                                      start state
*May  7 05:17:05.815: %PA-3-PA_INIT_FAILED: Performance Agent failed to initiali                                     ze (Missing Data License)
*May  7 05:17:05.839: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0  State change                                     d to: Initialized
*May  7 05:17:05.847: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0  State change                                     d to: Enabled
*May  7 05:17:10.515: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed stat                                     e to down
*May  7 05:17:10.515: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed stat                                     e to down
*May  7 05:17:10.515: %LINK-3-UPDOWN: Interface Serial0/0/0, changed state to down
*May  7 05:17:10.515: %LINK-3-UPDOWN: Interface Serial0/0/1, changed state to down
*May  7 05:17:11.579: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*May  7 05:17:11.579: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*May  7 05:17:11.579: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to down
*May  7 05:17:11.579: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to down
*May  7 05:29:34.467: %LINK-5-CHANGED: Interface Serial0/0/0, changed state to administratively down
*May  7 05:29:34.715: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
*May  7 05:29:36.331: %LINK-5-CHANGED: Interface Embedded-Service-Engine0/0, changed state to administratively down
*May  7 05:29:36.331: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to administratively down
*May  7 05:29:36.331: %LINK-5-CHANGED: Interface Serial0/0/1, changed state to administratively down
*May  7 05:29:37.331: %LINEPROTO-5-UPDOWN: Line protocol on Interface Embedded-Service-Engine0/0, changed state to down
*May  7 05:29:37.427: %IP-5-WEBINST_KILL: Terminating DNS process
*May  7 05:29:41.243: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.4(3)M1, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Sat 25-Oct-14 03:34 by prod_rel_team
*May  7 05:29:41.923: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*May  7 05:29:41.923: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*May  7 05:29:41.923: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*May  7 05:29:41.923: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Router>
Router>
Router>
*May  7 05:30:01.295: %PNP-6-HTTP_CONNECTING: PnP Discovery trying to connect to PnP server http://devicehelper.cisco.com/pnp/HELLOno doma
Router>no doma
Router>no domain
Router>enable
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#no dom
Router(config)#no domai
Router(config)#no domain
Router(config)#no domain
*May  7 05:30:21.315: %PNP-6-HTTP_CONNECTING: PnP Discovery trying to connect to PnP server http://devicehelper.cisco.com/no ip do
Router(config)#no ip domain-
Router(config)#no ip domain-l
Router(config)#no ip domain-lo
Router(config)#no ip domain-lookup
Router(config)#hostname R1
R1(config)#int g0/1
R1(config-if)#ip add
R1(config-if)#ip address 192.168.10.1 255.255.255.0
R1(config-if)#no shu
R1(config-if)#no shutdown
R1(config-if)#
*May  7 05:31:42.679: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to downexit
R1(config)#
*May  7 05:31:45.515: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*May  7 05:31:46.515: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to upint lo0
R1(config-if)#i
*May  7 05:31:57.527: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to upp add
R1(config-if)#ip address 192.168.20.1
% Incomplete command.

R1(config-if)#ip address 192.168.20.1 255.255.255.0
R1(config-if)#int s0/0/0
R1(config-if)#ip add
R1(config-if)#ip address 10.1.1.1 255.255.255.252
R1(config-if)#clock rate 12800
clock rate 12800 is not supported

R1(config-if)#clock rate 1280
clock rate 1280 is not supported

R1(config-if)#clock rate 12800
clock rate 12800 is not supported

R1(config-if)#exit
R1(config)#exit
R1#
*May  7 05:33:38.619: %SYS-5-CONFIG_I: Configured from console by consoleshow ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
Embedded-Service-Engine0/0 unassigned      YES unset  administratively down down
GigabitEthernet0/0         unassigned      YES unset  administratively down down
GigabitEthernet0/1         192.168.10.1    YES manual up                    up
Serial0/0/0                10.1.1.1        YES manual administratively down down
Serial0/0/1                unassigned      YES unset  administratively down down
Loopback0                  192.168.20.1    YES manual up                    up
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int s0/0/0
R1(config-if)#no shut
R1(config-if)#no shutdown
R1(config-if)#clockrate
*May  7 05:34:09.747: %LINK-3-UPDOWN: Interface Serial0/0/0, changed state to up
*May  7 05:34:10.747: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
% Incomplete command.

R1(config-if)#clockrate 12800
clock rate 12800 is not supported

R1(config-if)#clock rate 12800
clock rate 12800 is not supported

R1(config-if)#exit
R1(config)#show ip int s0/0/0
             ^
% Invalid input detected at '^' marker.

R1(config)#exit
R1#
*May  7 05:35:39.731: %SYS-5-CONFIG_I: Configured from console by consoleshow ip int s0/0/0 brief
                      ^
% Invalid input detected at '^' marker.

R1#show ip int s0/0/0 brief
                      ^
% Invalid input detected at '^' marker.

R1#show ip int s0/0/0
Serial0/0/0 is up, line protocol is up
  Internet address is 10.1.1.1/30
  Broadcast address is 255.255.255.255
  Address determined by setup command
  MTU is 1500 bytes
  Helper address is not set
  Directed broadcast forwarding is disabled
  Outgoing access list is not set
  Inbound  access list is not set
  Proxy ARP is enabled
  Local Proxy ARP is disabled
  Security level is default
  Split horizon is enabled
  ICMP redirects are always sent
  ICMP unreachables are always sent
  ICMP mask replies are never sent
  IP fast switching is enabled
  IP fast switching on the same interface is enabled
  IP Flow switching is disabled
  IP CEF switching is enabled
  IP CEF switching turbo vector
  IP multicast fast switching is enabled
  IP multicast distributed fast switching is disabled
  IP route-cache flags are Fast, CEF
  Router Discovery is disabled
  IP output packet accounting is disabled
  IP access violation accounting is disabled
  TCP/IP header compression is disabled
  RTP/IP header compression is disabled
  Policy routing is disabled
  Network address translation is disabled
  BGP Policy Mapping is disabled
  Input features: MCI Check
  IPv4 WCCP Redirect outbound is disabled
  IPv4 WCCP Redirect inbound is disabled
  IPv4 WCCP Redirect exclude is disabled
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip http ser
R1(config)#ip http server
R1(config)#ip http au
R1(config)#ip http authentication lo
R1(config)#ip http authentication local
R1(config)#use
R1(config)#usern
R1(config)#username admin pr
R1(config)#username admin privilege 15 se
R1(config)#username admin privilege 15 secret class
R1(config)#
*May  7 05:17:56.647: %PNP-6-HTTP_CONNECTING: PnP Discovery trying to connect to PnP server http://devicehelper.cisco.com/pnp/HELLO
Router>
Router>
Router>enable
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#no ip do
Router(config)#no ip domain
% Incomplete command.

Router(config)#no ip domain-lo
Router(config)#no ip domain-lookup
Router(config)#hostnam
*May  7 05:18:34.647: %PNP-6-HTTP_CONNECTING: PnP Discovery trying to connect to PnP server http://devicehelper.cisco.com/pnp/HELLOe R2
R2(config)#hostname ISP-R2
ISP-R2(config)#int s0/0/0
ISP-R2(config-if)#ip ad
ISP-R2(config-if)#ip add
ISP-R2(config-if)#ip address 10.1.1.2 255.255.255.252
ISP-R2(config-if)#no shu
ISP-R2(config-if)#no shutdown
ISP-R2(config-if)#clo
ISP-R2(config-if)#clock rate 12800
%Error: This command applies only to DCE interfaces
ISP-R2(config-if)#int s0/0/1
ISP-R2(config-if)#ip address 10.2.2.2 255.255.255.252
ISP-R2(config-if)#no shutdown
ISP-R2(config-if)#clock rate 128000
ISP-R2(config-if)#int lo0
ISP-R2(config-if)#
*May  7 05:21:47.119: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up209.165.200.225 255.255.255.224
                  ^
% Invalid input detected at '^' marker.

ISP-R2(config-if)#ip add209.165.200.225 255.255.255.224
ISP-R2(config-if)#ip address 209.165.200.225 255.255.255.224
ISP-R2(config-if)#no shu
ISP-R2(config-if)#no shutdown
ISP-R2(config-if)#int lo1
ISP-R2(config-if)#ip add
ISP-R2(config-if)#ip address
*May  7 05:22:18.239: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up209.165.201.1 255.255.255.224
ISP-R2(config-if)#no shu
ISP-R2(config-if)#no shutdown
ISP-R2(config-if)#exit
ISP-R2(config)#ip http server
ISP-R2(config)#ip http authentication local
ISP-R2(config)#username admin privilege 15 secret class
ISP-R2(config)#router ospf 1
ISP-R2(config-router)#network 209.165.200.224 0.0.0.31 area 0
ISP-R2(config-router)#network 10.1.1.0 0.0.0.3 area 0
ISP-R2(config-router)#network 10.2.2.0 0.0.0.3 area 0
ISP-R2(config-router)#
*May  7 05:24:36.219: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.40.1 on Serial0/0/1 from LOADING to FULL, Loading Doneexit
ISP-R2(config)#
R1(config)#int s0/0/0
R1(config-if)#clo
R1(config-if)#clock r
R1(config-if)#clock rate 128000
R1(config-if)#exit
R1(config)#router ospf 1
R1(config-router)#network 192.168.10.0 0.0.0.255 area 0
R1(config-router)#network 192.168.20.0 0.0.0.255 area 0
R1(config-router)#network 10.1.1.0 0.0.0.3 area 0
R1(config-router)#exit
R1(config)#
*May  7 05:46:21.743: %OSPF-5-ADJCHG: Process 1, Nbr 209.165.201.1 on Serial0/0/0 from LOADING to FULL, Loading Doneshow ip route br
R1(config)#show ip route brief
             ^
% Invalid input detected at '^' marker.

R1(config)#exit
R1#s
*May  7 05:47:21.591: %SYS-5-CONFIG_I: Configured from console by consolehow ip ro
R1#show ip route br
R1#show ip route brief
Translating "brief"
                  ^
% Invalid input detected at '^' marker.

R1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 3 subnets, 2 masks
C        10.1.1.0/30 is directly connected, Serial0/0/0
L        10.1.1.1/32 is directly connected, Serial0/0/0
O        10.2.2.0/30 [110/128] via 10.1.1.2, 00:01:09, Serial0/0/0
      192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.10.0/24 is directly connected, GigabitEthernet0/1
L        192.168.10.1/32 is directly connected, GigabitEthernet0/1
      192.168.20.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.20.0/24 is directly connected, Loopback0
L        192.168.20.1/32 is directly connected, Loopback0
O     192.168.30.0/24 [110/129] via 10.1.1.2, 00:01:09, Serial0/0/0
      192.168.40.0/32 is subnetted, 1 subnets
O        192.168.40.1 [110/129] via 10.1.1.2, 00:01:09, Serial0/0/0
      209.165.200.0/32 is subnetted, 1 subnets
O        209.165.200.225 [110/65] via 10.1.1.2, 00:01:09, Serial0/0/0
R1#show ip ospf route
                 ^
% Invalid input detected at '^' marker.

ISP-R2(config)#show ip ospf neighbor
                 ^
% Invalid input detected at '^' marker.

ISP-R2(config)#exit
ISP-R2#exit
*May  7 05:28:47.055: %SYS-5-CONFIG_I: Configured from console by console

































ISP-R2 con0 is now available





Press RETURN to get started.














ISP-R2>enable
ISP-R2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
ISP-R2(config)#router ospf 1
ISP-R2(config-router)#209.165.201.0 0.0.0.31 area 0
                      ^
% Invalid input detected at '^' marker.

ISP-R2(config-router)#network 209.165.201.0 0.0.0.31 area 0
ISP-R2(config-router)#exit
ISP-R2(config)#exit
ISP-R2#
*May  7 05:29:56.895: %SYS-5-CONFIG_I: Configured from console by console
R1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 3 subnets, 2 masks
C        10.1.1.0/30 is directly connected, Serial0/0/0
L        10.1.1.1/32 is directly connected, Serial0/0/0
O        10.2.2.0/30 [110/128] via 10.1.1.2, 00:06:38, Serial0/0/0
      192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.10.0/24 is directly connected, GigabitEthernet0/1
L        192.168.10.1/32 is directly connected, GigabitEthernet0/1
      192.168.20.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.20.0/24 is directly connected, Loopback0
L        192.168.20.1/32 is directly connected, Loopback0
O     192.168.30.0/24 [110/129] via 10.1.1.2, 00:06:38, Serial0/0/0
      192.168.40.0/32 is subnetted, 1 subnets
O        192.168.40.1 [110/129] via 10.1.1.2, 00:06:38, Serial0/0/0
      209.165.200.0/32 is subnetted, 1 subnets
O        209.165.200.225 [110/65] via 10.1.1.2, 00:06:38, Serial0/0/0
      209.165.201.0/32 is subnetted, 1 subnets
O        209.165.201.1 [110/65] via 10.1.1.2, 00:02:37, Serial0/0/0
R1#ping 192.168.30.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.30.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/28/28 ms
R1#ping 192.168.30.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.30.3, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
R1#ping 192.168.10.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.10.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
R1#ping 192.168.30.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.30.3, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
R1#ping 192.168.30.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.30.3, timeout is 2 seconds:
....!
Success rate is 20 percent (1/5), round-trip min/avg/max = 28/28/28 ms
R1#ping 192.168.30.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.30.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/28/28 ms
R1#ping
Protocol [ip]:
Target IP address: 192.168.30.3
Repeat count [5]:
Datagram size [100]:
Timeout in seconds [2]:
Extended commands [n]: y
Source address or interface: 192.168.20.1
Type of service [0]:
Set DF bit in IP header? [no]:
Validate reply data? [no]:
Data pattern [0xABCD]:
Loose, Strict, Record, Timestamp, Verbose[none]:
Sweep range of sizes [n]:
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.30.3, timeout is 2 seconds:
Packet sent with a source address of 192.168.20.1
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/28/28 ms
R1#ping 192.168.30.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.30.3, timeout is 2 seconds:
U.U.U
Success rate is 0 percent (0/5)
R1#ip acc
R1#ip acce
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip aa
R1(config)#ip acc
R1(config)#ip acce
R1(config)#ip access-list s
R1(config)#ip access-list standard BRANCH-OFF
R1(config)#ip access-list standard BRANCH-OFF
R1(config)#ip access-list standard BRANCH-OFF
R1(config)#ip access-list standard BRANCH-OFFICE-POLICY
R1(config-std-nacl)#per
R1(config-std-nacl)#permit ho
R1(config-std-nacl)#permit host 192.168.30.3
R1(config-std-nacl)#permit 192.168.40.0 0.0.0.255
R1(config-std-nacl)#end
R1#
*May  7 06:09:27.735: %SYS-5-CONFIG_I: Configured from console by consoleint g0/1
    ^
% Invalid input detected at '^' marker.

R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int g0/1
R1(config-if)#ip acc
R1(config-if)#ip acce
R1(config-if)#ip access-group B
R1(config-if)#ip access-group BR
R1(config-if)#ip access-group BRA
R1(config-if)#ip access-group BRANCH-OFFICE-POLICY
% Incomplete command.

R1(config-if)#ip access-group BRANCH-OFFICE-POLICY out
R1(config-if)#show access-lists
                ^
% Invalid input detected at '^' marker.

R1(config-if)#exit
R1(config)#exit
R1#show access-lists
*May  7 06:16:44.951: %SYS-5-CONFIG_I: Configured from console by console
Standard IP access list BRANCH-OFFICE-POLICY
    10 permit 192.168.30.3 (4 matches)
    20 permit 192.168.40.0, wildcard bits 0.0.0.255 (5 matches)
R1#ip access-list standard BRANCH-OFFICE-POLICY
      ^
% Invalid input detected at '^' marker.

R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip access-list standard BRANCH-OFFICE-POLICY
R1(config-std-nacl)#30 permit 209.165.200.224 0.0.0.31
R1(config-std-nacl)#40 deny any
R1(config-std-nacl)#end
R1#ip access-list standard BRANCH-OFFICE-POLICY
*May  7 06:17:12.279: %SYS-5-show access-lists
Standard IP access list BRANCH-OFFICE-POLICY
    10 permit 192.168.30.3 (4 matches)
    20 permit 192.168.40.0, wildcard bits 0.0.0.255 (5 matches)
    30 permit 209.165.200.224, wildcard bits 0.0.0.31
    40 deny   any
R1#no ip access-list standard BRANCH-OFFICE-POLICY
      ^
% Invalid input detected at '^' marker.

R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#no ip access-list standard BRANCH-OFFICE-POLICY
R1(config)#int g/0/1
                ^
% Invalid input detected at '^' marker.

R1(config)#int g0/1
R1(config-if)#no ip
R1(config-if)#no ip acc
R1(config-if)#no ip acce
R1(config-if)#no ip access-gr
R1(config-if)#no ip access-group
% Incomplete command.

R1(config-if)#no ip access-group
R1(config-if)#no ip access-group
R1(config-if)#no ip access-group
R1(config-if)#no ip access-group ?
  <1-199>      IP access list (standard or extended)
  <1300-2699>  IP expanded access list (standard or extended)
  WORD         Access-list name
  in           inbound packets
  out          outbound packets

R1(config-if)#no ip access-group *
% Incomplete command.

R1(config-if)#no ip access-group BR
R1(config-if)#no ip access-group BRANCH-OFFICE-POLICY
% Incomplete command.

R1(config-if)#no ip access-group out
R1(config-if)#access-list 100 remark Allow WWW & SSH Access
R1(config)#access-list 100 permit tcp host 192.168.10.3 host 10.2.2.1 eq 22
R1(config)#access-list 100 permit tcp any any eq 80
R1(config)#exit
R1#sho
*May  7 06:23:49.523: %SYS-5-CONFIG_I: Configured from console by consolew acc
R1#show access-li
R1#show access-lists
Extended IP access list 100
    10 permit tcp host 192.168.10.3 host 10.2.2.1 eq 22
    20 permit tcp any any eq www
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int s0/0/0
R1(config-if)#ip access-group 100 out
R1(config-if)#ip access-list extended 100
R1(config-ext-nacl)#30 permit ip 192.168.10.0 0.0.0.255 192.168.30.0
% Incomplete command.

R1(config-ext-nacl)#$p 192.168.10.0 0.0.0.255 192.168.30.0 0.0.0.255
R1(config-ext-nacl)#end
R1#
*May  7 06:31:01.195: %SYS-5-CONFIG_I: Configured from console by consoleshow acc
R1#show access-li
R1#show access-lists
Extended IP access list 100
    10 permit tcp host 192.168.10.3 host 10.2.2.1 eq 22
    20 permit tcp any any eq www (203 matches)
    30 permit ip 192.168.10.0 0.0.0.255 192.168.30.0 0.0.0.255
R1#
