<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(820,20)" to="(820,40)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(890,40)" to="(910,40)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(1040,240)" to="(1040,280)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(430,170)" to="(700,170)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(180,280)" to="(180,470)"/>
    <wire from="(770,260)" to="(960,260)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(350,20)" to="(350,170)"/>
    <wire from="(950,230)" to="(950,320)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(570,320)" to="(570,470)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(820,20)" to="(840,20)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(360,410)" to="(840,410)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(750,100)" to="(830,100)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(320,340)" to="(890,340)"/>
    <wire from="(830,100)" to="(830,300)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(360,40)" to="(360,190)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(360,190)" to="(360,410)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(260,130)" to="(260,360)"/>
    <wire from="(450,130)" to="(670,130)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(750,60)" to="(840,60)"/>
    <wire from="(1160,280)" to="(1160,470)"/>
    <wire from="(750,40)" to="(820,40)"/>
    <wire from="(1040,240)" to="(1170,240)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(980,40)" to="(990,40)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(960,280)" to="(1040,280)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(990,40)" to="(990,180)"/>
    <wire from="(260,130)" to="(450,130)"/>
    <wire from="(390,470)" to="(570,470)"/>
    <wire from="(340,400)" to="(780,400)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(910,60)" to="(910,90)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(230,390)" to="(460,390)"/>
    <wire from="(910,20)" to="(910,40)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(250,90)" to="(910,90)"/>
    <wire from="(350,20)" to="(690,20)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(820,160)" to="(1170,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,40)" to="(690,40)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(390,230)" to="(390,470)"/>
    <wire from="(970,270)" to="(970,390)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(670,80)" to="(750,80)"/>
    <wire from="(910,60)" to="(920,60)"/>
    <wire from="(910,20)" to="(920,20)"/>
    <wire from="(570,470)" to="(1160,470)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <comp lib="1" loc="(900,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1170,160)" name="LED">
      <a name="label" val="x1"/>
      <a name="labelcolor" val="#00ffff"/>
    </comp>
    <comp lib="1" loc="(890,40)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1100,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(1170,280)" name="LED">
      <a name="label" val="x4"/>
      <a name="labelcolor" val="#00ffff"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(980,40)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,180)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1170,200)" name="LED">
      <a name="label" val="x2"/>
      <a name="labelcolor" val="#00ffff"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1170,240)" name="LED">
      <a name="label" val="x3"/>
      <a name="labelcolor" val="#00ffff"/>
    </comp>
    <comp lib="1" loc="(1150,200)" name="NOT Gate"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(750,40)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1030,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
