<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="licznik asynch mod 9/13"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="licznik asynch mod 9/13">
    <a name="circuit" val="licznik asynch mod 9/13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(440,460)" to="(440,600)"/>
    <wire from="(440,300)" to="(610,300)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(1020,410)" to="(1020,500)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(290,500)" to="(710,500)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(820,480)" to="(900,480)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(500,390)" to="(500,670)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(700,610)" to="(830,610)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(440,460)" to="(630,460)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(830,520)" to="(830,610)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(490,290)" to="(710,290)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(580,410)" to="(670,410)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(830,520)" to="(900,520)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(670,410)" to="(1020,410)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(460,540)" to="(600,540)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="4" loc="(700,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(530,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="labelcolor" val="#00ffff"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Constant"/>
    <comp lib="1" loc="(740,500)" name="NOT Gate">
      <a name="label" val="NOT3"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND3"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="switch 9/13"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND2"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Constant"/>
    <comp lib="1" loc="(570,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND4"/>
    </comp>
    <comp lib="5" loc="(260,440)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(260,360)" name="Button">
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,330)" name="Constant"/>
    <comp lib="5" loc="(490,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="labelcolor" val="#00ffff"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NOT Gate">
      <a name="label" val="NOT1"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR2"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="NOT Gate">
      <a name="label" val="NOT2"/>
    </comp>
    <comp lib="5" loc="(610,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="labelcolor" val="#00ffff"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(570,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="labelcolor" val="#00ffff"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant"/>
    <comp lib="4" loc="(520,350)" name="J-K Flip-Flop"/>
  </circuit>
</project>
