<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(250,310)" to="(890,310)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(780,20)" to="(780,800)"/>
    <wire from="(40,90)" to="(220,90)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(130,490)" to="(370,490)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(280,260)" to="(1160,260)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(990,50)" to="(990,200)"/>
    <wire from="(190,500)" to="(190,590)"/>
    <wire from="(160,520)" to="(160,800)"/>
    <wire from="(1050,210)" to="(1100,210)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(460,490)" to="(460,600)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(160,350)" to="(370,350)"/>
    <wire from="(550,620)" to="(550,720)"/>
    <wire from="(130,710)" to="(400,710)"/>
    <wire from="(310,30)" to="(890,30)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(810,110)" to="(810,290)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(160,60)" to="(480,60)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(280,530)" to="(280,800)"/>
    <wire from="(250,520)" to="(370,520)"/>
    <wire from="(810,290)" to="(810,610)"/>
    <wire from="(1160,170)" to="(1160,200)"/>
    <wire from="(130,580)" to="(370,580)"/>
    <wire from="(970,130)" to="(970,220)"/>
    <wire from="(1050,210)" to="(1050,300)"/>
    <wire from="(440,720)" to="(550,720)"/>
    <wire from="(950,50)" to="(990,50)"/>
    <wire from="(130,490)" to="(130,580)"/>
    <wire from="(1050,300)" to="(1050,820)"/>
    <wire from="(750,70)" to="(750,150)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(1050,300)" to="(1100,300)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(130,20)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,400)"/>
    <wire from="(130,50)" to="(480,50)"/>
    <wire from="(250,20)" to="(250,310)"/>
    <wire from="(100,190)" to="(100,480)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(650,610)" to="(810,610)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(310,620)" to="(310,800)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(80,130)" to="(280,130)"/>
    <wire from="(220,360)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,800)"/>
    <wire from="(80,440)" to="(80,820)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(100,190)" to="(350,190)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(550,470)" to="(550,600)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(1160,260)" to="(1160,290)"/>
    <wire from="(190,590)" to="(190,730)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(810,20)" to="(810,110)"/>
    <wire from="(840,70)" to="(840,800)"/>
    <wire from="(220,170)" to="(1160,170)"/>
    <wire from="(310,220)" to="(310,440)"/>
    <wire from="(990,200)" to="(1100,200)"/>
    <wire from="(160,60)" to="(160,350)"/>
    <wire from="(190,20)" to="(190,500)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(160,20)" to="(160,60)"/>
    <wire from="(100,20)" to="(100,190)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(160,410)" to="(160,520)"/>
    <wire from="(810,610)" to="(810,800)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(840,20)" to="(840,70)"/>
    <wire from="(130,580)" to="(130,710)"/>
    <wire from="(100,480)" to="(100,800)"/>
    <wire from="(840,70)" to="(890,70)"/>
    <wire from="(750,150)" to="(750,350)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(750,350)" to="(750,800)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(130,400)" to="(370,400)"/>
    <wire from="(130,710)" to="(130,800)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,800)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(220,330)" to="(890,330)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(280,370)" to="(280,530)"/>
    <wire from="(220,610)" to="(370,610)"/>
    <wire from="(280,20)" to="(280,130)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(190,730)" to="(400,730)"/>
    <wire from="(970,220)" to="(1100,220)"/>
    <wire from="(310,440)" to="(310,620)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(80,820)" to="(1050,820)"/>
    <wire from="(1030,290)" to="(1100,290)"/>
    <wire from="(620,70)" to="(750,70)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(750,20)" to="(750,70)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(750,350)" to="(890,350)"/>
    <wire from="(750,150)" to="(890,150)"/>
    <wire from="(220,80)" to="(480,80)"/>
    <comp lib="5" loc="(80,130)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="NOT Gate"/>
    <comp lib="1" loc="(440,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,800)" name="NOT Gate"/>
    <comp lib="1" loc="(430,510)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(810,20)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="NOT Gate"/>
    <comp lib="6" loc="(223,20)" name="Text">
      <a name="text" val="Q1"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="NOT Gate"/>
    <comp lib="6" loc="(99,22)" name="Text">
      <a name="text" val="P"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(282,20)" name="Text">
      <a name="text" val="Q0"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="NOT Gate"/>
    <comp lib="1" loc="(540,70)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="5" loc="(70,440)" name="Button">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,800)" name="NOT Gate"/>
    <comp lib="1" loc="(930,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(490,210)" name="LED">
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(950,50)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(750,22)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate"/>
    <comp lib="1" loc="(650,610)" name="NOT Gate"/>
    <comp lib="1" loc="(950,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(157,20)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(40,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,200)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
  </circuit>
</project>
