<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="licznik asynch mod 9/13"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="licznik asynch mod 9/13">
    <a name="circuit" val="licznik asynch mod 9/13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(440,300)" to="(610,300)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(860,580)" to="(860,640)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(410,580)" to="(600,580)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(340,440)" to="(340,640)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(1020,410)" to="(1020,560)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(440,560)" to="(600,560)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(580,500)" to="(580,620)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(340,640)" to="(860,640)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(490,290)" to="(710,290)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(950,560)" to="(1020,560)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(410,520)" to="(600,520)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(550,370)" to="(550,480)"/>
    <wire from="(440,460)" to="(600,460)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,410)" to="(1020,410)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="1" loc="(950,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR2"/>
    </comp>
    <comp lib="5" loc="(490,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="labelcolor" val="#00ffff"/>
    </comp>
    <comp lib="5" loc="(610,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="labelcolor" val="#00ffff"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant"/>
    <comp lib="0" loc="(460,330)" name="Constant"/>
    <comp lib="4" loc="(520,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(260,440)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Constant"/>
    <comp lib="4" loc="(610,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="switch 9/13"/>
    </comp>
    <comp lib="5" loc="(570,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="labelcolor" val="#00ffff"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND3"/>
    </comp>
    <comp lib="5" loc="(260,360)" name="Button">
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Constant"/>
    <comp lib="1" loc="(760,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND5"/>
    </comp>
    <comp lib="5" loc="(530,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="labelcolor" val="#00ffff"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND4"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND2"/>
    </comp>
  </circuit>
</project>
