<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(600,150)" to="(600,290)"/>
    <wire from="(490,150)" to="(490,280)"/>
    <wire from="(460,480)" to="(640,480)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(230,150)" to="(230,350)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(220,480)" to="(460,480)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(260,150)" to="(490,150)"/>
    <wire from="(260,410)" to="(490,410)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(660,130)" to="(660,240)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(640,320)" to="(640,480)"/>
    <wire from="(480,120)" to="(480,290)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(400,240)" to="(660,240)"/>
    <wire from="(400,350)" to="(660,350)"/>
    <wire from="(520,130)" to="(660,130)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <comp lib="5" loc="(480,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(520,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(220,480)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NOT Gate"/>
    <comp lib="4" loc="(470,290)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="5" loc="(220,310)" name="Button">
      <a name="label" val="0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="4" loc="(650,290)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="5" loc="(220,350)" name="Button">
      <a name="label" val="1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
