<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(480,270)" to="(730,270)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(350,240)" to="(720,240)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(160,410)" to="(530,410)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(670,140)" to="(670,250)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(460,250)" to="(670,250)"/>
    <wire from="(470,260)" to="(680,260)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(690,110)" to="(690,290)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(410,230)" to="(590,230)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(70,300)" to="(480,300)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(770,260)" to="(770,350)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(800,210)" to="(800,290)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(500,280)" to="(650,280)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(390,190)" to="(390,370)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(40,230)" to="(230,230)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(230,230)" to="(410,230)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(780,280)" to="(780,370)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(700,100)" to="(700,310)"/>
    <wire from="(110,310)" to="(340,310)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(340,310)" to="(700,310)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(330,290)" to="(660,290)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(110,310)" name="NOT Gate"/>
    <comp lib="5" loc="(40,230)" name="Button"/>
    <comp lib="1" loc="(850,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,190)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(130,380)" name="Button"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(790,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
